<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Portfolio Site</title>
  </head>

  <body>

    <div class="container1">
      <header class="header">
        <h1 id="header__logo">Lawrence Jones</h1>
        <nav class="header__nav">
          <ul class="header__nav_list">
            <li class="header__nav_listItem"><a href="#">ABOUT ME</a></li>
            <li class="header__nav_listItem"><a href="#">SKILLS</a></li>
            <li class="header__nav_listItem"><a href="#">PROJECTS</a></li>
            <li class="header__nav_listItem"><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </header>
     
      <section class="profile">
        <figure>
          <img src="assets/Profile.jpg" alt="" class="profile__image" />
        </figure>
        <article class="profile__heading">
          <h2>Hello! Cześć! 你好！</h2>
          <p>
            Originally from Northeast Ohio, but also having lived in the
            United Kingdom, China, and Poland, I'm a full stack software developer comfortable working under pressure and in diverse teams and environments. I have a passion for building complex applications, learning new skills and solving business challenges.
          </p>
        </article>
      </section>
    </div>
    <div class="container2">
        <h2 id="skills__title`">Skills</h2>
        <ul>
          <li> Java • Spring • Thymeleaf • JavaScript • MVC • HTML • CSS • TDD • Agile (Scrum) • Object Oriented Programming (OOP) • JSON • React • REST APIs • Responsive Design / Mobile • Relational Databases • Source Control / GitHub • SAP SuccessFactors • Google Workspace • Microsoft Excel • Microsoft Word</li>
        </ul>
      </header>
        </article>
      </section>
    </div>
    <div class="container3">
    </section>
    <h2 id="projects__logo">Projects</h2>
    <section class="projects">

      <article class="projects__column">
        <h3 class="projects__column">Virtual Pet</h3>
        <figure class="projects__column_figure">
          <img src="assets/virtual-pet.jpg" alt="" class="projects__column" />
          <input
            type="button"
            class="projects__column_button"
            value="Click For Information"
          />
        </figure>
        <p>A virtual pet application!</p>
      </article>
      <article class="projects__column">
        <h3 class="projects__column">Virtual Pet Shelter</h3>
        <figure class="projects__column_figure">
          <img
            src="assets/virtual-pet-shelter.jpg"
            alt=""
            class="projects__column"
          />
          <input
            type="button"
            class="projects__column_button"
            value="Click For Information"
          />
        </figure>
        <p>
          A game that allows you to play the role of a pet shelter worker!
        </p>
      </article>
      <article class="projects__column">
        <h3 class="projects__column">Virtual Pets Amok!</h3>
        <figure class="projects__column_figure">
          <img
            src="assets/virtual-pets-amok.jpg"
            alt=""
            class="projects__column"
          />
          <input
            type="button"
            class="projects__column_button"
            value="Click For Information"
          />
        </figure>
        <p>A game featuring organic and robotic virtual pets!</p>
      </article>
    </article>
  <p>Skills Utilized Include: Java, CSS, Flexbox, HTML, VS Code, IntelliJ, Source Control/Git, TDD</p>
    </article>
  </div>
    </section>
      <footer class="footer">
        <small class="footer__copyright">&copy Lawrence Jones 2021</small>
        <section class="footer__social">
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-github"></a>
        </section>

      </footer>
    </div>
  </body>
</html>
